# Musala

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
mysql/scripts/: prod.sql  test.sql
src/main/java/com/musalasoft/test/gateways/: GatewaysApplication.java
src/main/java/com/musalasoft/test/gateways/api/: JWTController.java
src/main/java/com/musalasoft/test/gateways/api/resources/: AccountResource.java  GatewayResource.java  RoleResource.java  UserResource.java
src/main/java/com/musalasoft/test/gateways/config/: DatabaseConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/musalasoft/test/gateways/dto/: DeviceDTO.java  ErrorMessageDTO.java  GatewayDTO.java  JWTTokenDTO.java  LoginDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/musalasoft/test/gateways/exeption/: AccountResourceException.java  BadRequestAlertException.java  InvalidPasswordException.java  SerialNumberAlreadyUsedExeption.java  UserNotFoundExeption.java  UsernameAlreadyUsedException.java
src/main/java/com/musalasoft/test/gateways/exeption/handler/: ExceptionHandling.java
src/main/java/com/musalasoft/test/gateways/model/: Device.java  Gateway.java  Role.java  User.java
src/main/java/com/musalasoft/test/gateways/repository/: DeleteExtended.java  DeviceRepository.java  GatewayRepository.java  GatewayRepositoryInternal.java  GatewayRepositoryInternalImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryInternal.java  UserRepositoryInternalImpl.java
src/main/java/com/musalasoft/test/gateways/security/: DomainUserDetailsService.java  JWTFilter.java
src/main/java/com/musalasoft/test/gateways/services/: GatewayService.java  RoleService.java  UserService.java
src/main/java/com/musalasoft/test/gateways/util/: AuthoritiesConstants.java  Constants.java  PaginationUtil.java  RandomUtil.java  SecurityUtils.java  TokenProvider.java
src/main/resources/: application.properties
src/main/webapp/: jest.config.js  package-lock.json  package.json
src/main/webapp/environments/: .env.production  env.development
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.js
src/main/webapp/src/app/components/card/: index.js
src/main/webapp/src/app/components/dialogs/alert/: index.js
src/main/webapp/src/app/components/dialogs/confirm/: index.js
src/main/webapp/src/app/components/dialogs/details/: index.js
src/main/webapp/src/app/components/dialogs/error/: index.js
src/main/webapp/src/app/components/dialogs/select/: index.js
src/main/webapp/src/app/components/footer/: index.js
src/main/webapp/src/app/components/layout/: index.js
src/main/webapp/src/app/components/loading/: index.js
src/main/webapp/src/app/components/sidebar/: index.js  item.js  view.js
src/main/webapp/src/app/components/strength/: index.js
src/main/webapp/src/app/components/table/search/: index.js
src/main/webapp/src/app/components/textfield/: index.js
src/main/webapp/src/app/components/topbar/: account-menu.js  index.js  rigth-menu.js  switch-theme.js  switch-translation.js
src/main/webapp/src/app/core/: store.js
src/main/webapp/src/app/core/apis/: account.js  auth.js
src/main/webapp/src/app/core/axios/: interceptors.js
src/main/webapp/src/app/core/contexts/: layout.js
src/main/webapp/src/app/core/hooks/: layout.js
src/main/webapp/src/app/core/reducers/: authentication.js  index.js  locale.js  profile.js  theme.js
src/main/webapp/src/app/core/utils/: constants.js  error-boundary.js  fun.js  handle-error.js  require-auth.js
src/main/webapp/src/app/modules/: index.js
src/main/webapp/src/app/modules/admin/: index.js
src/main/webapp/src/app/modules/admin/components/layout/: index.js
src/main/webapp/src/app/modules/admin/core/apis/: roles.js  users.js
src/main/webapp/src/app/modules/admin/core/reducers/: index.js  users.js
src/main/webapp/src/app/modules/admin/core/rutes/: index.js
src/main/webapp/src/app/modules/admin/core/sidebar/: items.js
src/main/webapp/src/app/modules/admin/i18n/locales/en/: admin.json  user.json
src/main/webapp/src/app/modules/admin/i18n/locales/es/: newu.json
src/main/webapp/src/app/modules/admin/pages/user/edit/: index.js
src/main/webapp/src/app/modules/gateway/: index.js
src/main/webapp/src/app/modules/gateway/core/apis/: gateway.js
src/main/webapp/src/app/modules/gateway/core/reducers/: gateway.js  index.js
src/main/webapp/src/app/modules/gateway/core/rutes/: index.js
src/main/webapp/src/app/modules/gateway/core/sidebar/: items.js
src/main/webapp/src/app/pages/login/: index.js
src/main/webapp/src/app/pages/profile/: index.js
src/main/webapp/src/app/themes/: dark.js  index.js  light.js
src/main/webapp/src/i18n/: i18n.js
src/main/webapp/src/i18n/locales/en/: login.json  strength.json  topbar.json  translation.json
src/main/webapp/src/i18n/locales/es/: footer.json  login.json
src/main/webapp/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/test/java/com/musalasoft/test/gateways/: GatewaysApplicationTests.java  IntegrationTest.java
src/test/java/com/musalasoft/test/gateways/api/: JWTControllerIntTest.java
src/test/java/com/musalasoft/test/gateways/api/resources/: GatewayResourcesIntTest.java  UserResourceIntTest.java
src/test/java/com/musalasoft/test/gateways/repository/: GatewayRepositoryIntTest.java  UserRepositoryIntTest.java
src/test/java/com/musalasoft/test/gateways/security/: DomainUserDetailsServiceIntTest.java  JWTFilterUnitTest.java  TokenProviderUnitTest.java
src/test/java/com/musalasoft/test/gateways/services/: GatewayServiceIntTest.java  UserServiceIntTest.java
src/test/resources/: application.properties
(+5 files in other folders)
