server.port= 8080
server.compression.enabled=true
server.compression. mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.min-response-size: 1024


#mysql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/db
spring.r2dbc.username=gateway
spring.r2dbc.password=gateway*2022
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=300
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

#JWT
jwt.secret=OWUzZmRlNjI2MTlkNTYyYjQwZGU1YzhkNTVlMDJmYzRlODRiOGRmZmQxYjc3NWNkZGFjN2QxNWMyNWQ2ZTljNzUyNTExZDVlOWZjMDhkNzZkODg0YWZhNWRlZDM0Y2NiYWY4ZGJlZmUxMDM1YTc0NDAxNmYxYzk3NTY3MjE2ZTI=
jwt.expiration=86400
jwt.rememberme =2592000


appName=Gateway
app.baseUrl = http://localhost:8080/

#logging
logging.level.org.springframework=ERROR
logging.level.com.musalasoft.test.gateways=DEBUG



